


		N1[q w e q w q]
		N2(t r q w a z x w)
		N3(w w w q x w t)
		N4(r r r w q)
		.
		.
		.
		.
		.
		N1,000,000,000
		
		500 * 1000000000 = 500,000,000,000
		
		Search: r w
		Inverted Index
		word||				News Name
		====================================
		the	||  
		q	||	N1(3)[1,4,6]		N2(1)[3]		N3(1)		N4(1)
		w   ||	N1(2)		N2(2)		N3(4)		N4(1)
		e	||	N1(1)
		t	||  N2(1)		N3(1)
		r	||	N2(1)		N4(3)
		a	||  N2
		z	||  N2
		x	||  N2		N3
		q w	||	N1(2)	N2(1)
		w e	||  N1(1)
		e q	||  N1(1)
		q w e||	N1(1)
		w e q|| N1(1)
		e q w||	N1(1)
		.
		.
		.
		r w	||	N4(1)
	
	
		N-gram
		1-gram = uni-gram
		2-gram = bi-gram
		3-gram		
	